<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>State Details</title>
</head>

<body>
    <div class="container"></div>
    <header>
        <h1>Welcome to Andhra Pradesh</h1>
        <h2>(Kohinoor of India)</h2>
    </header>

    <main>
        <section id="stateFood">
            <h2>State Food</h2>
            <div class="image-container">
                <img src="food1.jpg" alt="Food 1">
                <img src="food3.jpg" alt="Food 3">
                <img src="food4.jpg" alt="Food 4">
                <a href="https://www.herzindagi.com/recipe-tips/6-must-try-delicacies-of-andhra-pradesh-article-216124">For More...</a>
            </div>
        </section>

        <section id="stateDance">
            <h2>State Dance</h2>
            <div class="image-container">
                <img src="dance1.jpg" alt="Dance 1">             
                <img src="dance3.jpg" alt="Dance 3">
                <img src="dance4.jpg" alt="Dance 4">
            </div>
        </section>

        <section id="stateTourism">
            <h2>State Tourism</h2>
            <div class="image-container">
                <img src="tourism1.jpg" alt="Tourism 1">
                <img src="tourism3.jpg" alt="Tourism 3">
                <img src="tourism4.jpg" alt="Tourism 4">
                <a href="https://www.trawell.in/andhra/best">Visit More...</a>
            </div>
        </section>

        <section id="stateDams">
            <h2>State Dams</h2>
            <div class="image-container">
                <img src="dam1.jpg" alt="Dam 1">               
                <img src="dam3.jpg" alt="Dam 3">
                <img src="dam4.jpg" alt="Dam 4">
            </div>
        </section>

        <section id="stateLanguage">
            <h2>State Language : <i>Telugu</i> is mostly spoken here.</h2>
            <p>Include information about the state's language here.</p>
        </section>
    </main>
    </div>
    <script src="/script.js"></script>
</body>

</html>
